- name: Vault Demo
  hosts: localhost
  connection: local
  tasks:
    - name: Get Values from Vault
      ansible.builtin.debug:
        msg: "{{ lookup('community.hashi_vault.hashi_vault', 'secret=kv/data/demo:mypass token={{ token }}   url=http://172.31.17.228:8200') }}"